{
  "name": "biolab-docs",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "dependencies": {
    "vitepress": "^0.30.0"
  }
}
